[metadata]
name = linearmodel
version = attr: linearmodel.__version__
description = projet python de Alexis Solar
long_description = file: README.md

[options]
packages = find:
install_requires =
  numpy
  matplotlib
  tqdm
  seaborn
  scipy